---
layout: page
permalink: /training/
title: Training
tagline: Training with Redhill Aviation
navigation-title: Training
sub-navigation-title: Overview
tags: [training, redhill, flying]
---

<div>Prices listed below are inclusive of VAT but exclude landing and circuit fees.</div>

<h2>Hourly Rates</h2>

<div>Rates per hour for training (the discounted price is the price per hour from buying the training package - see below)</div>
<table class="prices-table training-hourly-rates">
    <thead>
        <tr>
            <th></th>
            <th colspan="2">Cessna 152</th>
            <th colspan="2">PA28-181 Archer 180HP</th>
        </tr>
        <tr>
            <th>Rate</th>
            <th>Standard</th>
            <th>Discounted</th>
            <th>Standard</th>
            <th>Discounted</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Basic Training (Dual/Solo)</td>
            <td align="center">£170.00</td>
            <td>£153.00</td>
            <td>£200.00</td>
            <td>£180.00</td>
        </tr>
        <tr>
            <td>Night Training</td>
            <td>£180.00</td>
            <td>£162.00</td>
            <td>£212.00</td>
            <td>£190.80</td>
        </tr>
        <tr>
            <td>IMC Training</td>
            <td>£182.00</td>
            <td>£163.80</td>
            <td>£215.00</td>
            <td>£193.50</td>
        </tr>
        <tr>
            <td>Aerobatics</td>
            <td>£182.00</td>
            <td>£163.80</td>
            <td align="center">n/a</td>
            <td>n/a</td>
        </tr>
    </tbody>

</table>

<h2>Training packages - discounted rates</h2>
<div><ul><li>The packages below are for flight time only and do not include landing fees etc.</li>
 <li>The cost is based on the minimum number of hours required for the qualification.</li>
  <li>The discounted rate is available by payment of the package costs in two equal instalments, except the night qualification which must be paid in full.</li>
  </ul>
  </div>
<table class="prices-table training-discounts">
    <thead>
        <tr>
            <th></th>
            <th>Cessna 152</th>
            <th>PA28-181 Archer</th>
            <th>PA28 Arrow</th>
        </tr>
    </thead>  
    <tbody>
        <tr>
            <td>LAPL (30 hours)</td>
            <td>£4590.00</td>
            <td>£5400.00</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td>PPL (45 hours)</td>
            <td>£6885.00</td>
            <td>£8100.00</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td>Night Qualification</td>
            <td>£810.00</td>
            <td>£954.00</td>
            <td>£1180.00</td>
        </tr>
        <tr>
            <td>IMC Rating</td>
            <td>£2445.00</td>
            <td>£2902.50</td>
            <td>£3675.00</td>
        </tr>
        <tr>
            <td>Aerobatics Rating</td>
            <td>£1638.00</td>
            <td>n/a</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td>Safety Pilot Course</td>
            <td>£1530.00</td>
            <td>£2050.00</td>
            <td>n/a</td>
        </tr>
    </tbody>

</table>

<div>
<p>
To book your training, or for any queries, please call 01737 822959 today.
</p>
</div>

<p>Meet our team:
<ul>
<p><IMG BORDER="0" ALIGN="Left" SRC="{{ site.url }}/images/laurance.jpg" alt="laurance"/>
<p><li> jjkhkjhkjLaurance Harley - Senior Flying Instructor. Laurance started his aviation career aged just 14 on gliders, going solo aged 16 with the Air Cadets. He now holds a CPL/IR & MEP. Laurance instructs PPL, Night, IMC and CPL and is also an examiner. When not flying, he finds time to work as full time Air Traffic Controller at Gatwick Airport!</p>
<p style="margin-top:-0.625rem"></p></li>
<p><IMG BORDER="0" ALIGN="Right" SRC="{{ site.url }}/images/jim.jpg" alt="jim"/>
<p><li>Jim Stevens - Senior Flying Instructor. Jim has been flying since 1974 and instructing since 1978. Jim has a CPL/IR(R) and nearly 10,000 hours. He is a flight examiner, ground examiner and radio telephony instructor. Jim instructs PPL, Night and IMC.</p>
</li>
<p><IMG BORDER="0" ALIGN="Left" SRC="{{ site.url }}/images/BOSO.jpg" alt="BOSO"/>
<p><li>Geoff Pyke - Flying Instructor. Geoff started his career as an instructor, has flown all the classic jets including the 747 and has now returned to instructing. He offers his vast knowledge on a part-time basis. 
</li>
<p><IMG BORDER="0" ALIGN="Right" SRC="{{ site.url }}/images/G-BIUY.jpg" alt="dan"/>
<p><li>Dan Robertson - Qualified Flying Instructor. Dan works at weekends. He holds a CPL/IR and has aided many people to acheive their PPL.
</li>
<p><IMG BORDER="0" ALIGN="Left" SRC="{{ site.url }}/images/dave.jpg" alt="dave"/>
<p><li>Dave Thorne - Operations Controller. Dave joined us in 2006 having previously worked as a manager at the Post Office. You will find him very knowledgeable, helpful and ready to answer any queries you may have.  
</ul>
</p>
