@import "variables";

html {
  font-family: @base-font;
  font-size: @base-font-size;

  body {
    margin: 0;
  }
}

.main-container {
  width: auto;
  margin: 0 auto;
  background-color: @main-background-colour;
  overflow: hidden;
  min-height: 50em;

  @media @desktop {
    width: 960px;
  }
}

.article-wrap {
  overflow: hidden;
}